{
  "ConnectionStrings" : {
    "database" : "server=prodsql001.omint.com.br;database=Externo;uid=usrmindware5;password=Omt1512;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
